<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    padding: 12px;
    border: purple dashed 12px;
}

.item1 {
    padding: 12px;
    border: red dotted 12px;
    margin: 3px;
    background-color: blue;
}

.menu2 {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    padding: 12px;
    border: purple dashed 12px;
    margin: 4px;
}

.item2 {
    padding: 12px;
    border: red dotted 12px;
    margin: 3px;
    background-color: blue;
}

.menu3 {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    padding: 12px;
    border: purple dashed 12px;
}

.item3 {
    padding: 12px;
    border: red dotted 12px;
    margin: 3px;
    background-color: blue;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>

        <h2>Sample 2:</h2>
        <div class="menu2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="menu3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="item3">More</div>
        </div>
    
</body></html>